#!/bin/sh
set -e +a +m +s +i -f

readonly BIN_DIR="$(/usr/bin/dirname $0)"
. "$(/usr/bin/dirname "$0")/start.stage2.functions"
env_list="$(listfromfile "$BIN_DIR/buildtime_environment")"
readonly NAME="$(var - NAME)"
readonly CONFIG_FILE="$(var - CONFIG_FILE)"
readonly RUNTIME_ENVIRONMENT="$BIN_DIR/runtime_environment"
if [ -f "$RUNTIME_ENVIRONMENT" ]
then
   readonly env_list="$env_list"$'\n'"$(listfromfile "$RUNTIME_ENVIRONMENT")"
   makeallfromenvlist
  # /bin/rm "$RUNTIME_ENVIRONMENT"

# Image-specific code
# --------------------------------------------
   if [ ! -s "$CONFIG_FILE" ]
   then
      readonly config_parameters="$(var param)"
      for param in $config_parameters
      do
         param_value="$(var param $param)"
         if [ -n "$param_value" ]
         then
            echo -n "$param" >> "$CONFIG_FILE"
            echo "=$param_value" >> "$CONFIG_FILE"
         fi
      done
   fi
fi
#exec /usr/bin/env -i "/bin/bash"
