var(){
   local IFS=?
   if [ "$1" == "-" ]
   then
      local tmp="$env_list"
   else
      local tmp="$(echo $env_list | /usr/bin/awk -v section=$1 -F_ '$1==section{s=""; for (i=2; i < NF; i++) s = s $i "_"; print s $NF}')"
   fi
   if [ -z "$2" ]
   then
      echo $tmp | /usr/bin/awk -F= '{print $1}'
   else
      echo $tmp | /usr/bin/awk -v param=$2 -F= '$1==param{s=""; for (i=2; i < NF; i++) s = s $i "="; print s $NF; exit;}'
   fi
}
makedir(){
   /bin/mkdir -p "$1"
   set +e
   /bin/chown root:$NAME "$1"
   /bin/chmod u=rwx,g=x,o= "$1"
   set -e
}
makefile(){
   makedir "$(/usr/bin/dirname "$1")"
   set +e
   /bin/touch "$1"
   /bin/chown root:$NAME "$1"
   /bin/chmod u=rw,g=r,o= "$1"
   set -e
}
trydeletefile(){
   set +e
   /bin/rm -f "$1"
   set -e
}
trim(){
   echo "$1" | /usr/bin/awk '{$1=$1;print}'
}
tolower(){
   echo "$1" | /usr/bin/tr '[:upper:]' '[:lower:]'
}
listfromfile(){
   local list="$(/bin/cat "$1")"
   echo "$list" | /usr/bin/cut -c 5- | /usr/bin/tr -dc '[:alnum:]_ %,\052\055.=/\012'
}
makeallfromenvlist(){
   local envlist="$env_list"
   local types="file dir"
   for type in $types
   do
      set +e
      local matches="$(echo "$envlist" | /bin/grep -iE "_$type(ectory)? *=")"
      set -e
      for match in $matches
      do
         local obj="$(echo "$match" | /usr/bin/awk -F= '{s=""; for (i=2; i < NF; i++) s = s $i "="; print s $NF; exit;}')"
         make$type "$obj"
      done
   done
}
makepwfile(){
   local currentuser="$user"
   local user_lc="$(tolower "$currentuser")"
   local pwfile="$(var - password_file_$user_lc)"
   if [ -z "$pwfile" ]
   then
      pwfile="$BIN_DIR/$user_lc"
   fi
   makefile "$pwfile"
   if [ ! -s "$pwfile" ]
   then
      local user_pw="$(var - password_$user_lc)"
      if [ -n "$user_pw" ]
      then
         echo -n "$user_pw" > $pwfile
         unset user_pw
      else
         echo "No password given for $currentuser."
         exit 1
      fi
   fi
   echo "$pwfile"
}
